Statements.xaml

<Window x:Class="BankApp.Statements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Statements" >
    <Grid Margin="10,0,0,-6" Width="1037" Height="486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="562*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Print Statement" HorizontalAlignment="Left"  Click="ButtonPrint_Click" Margin="249,391,0,46" Width="125" RenderTransformOrigin="0.234,0.578" Grid.Column="1"/>
        <Button Content="Return" HorizontalAlignment="Left"  Click="ReturnButton_Click" Margin="81,391,0,46" Width="111" RenderTransformOrigin="0.234,0.578" Grid.Column="1"/>
        <ListBox x:Name="AccountIncome" HorizontalAlignment="Left" Height="233" Margin="0,10,0,0" VerticalAlignment="Top" Width="416"/>
        <ListBox x:Name="AccountOutcome" HorizontalAlignment="Left" Height="215" Margin="0,248,0,0" VerticalAlignment="Top" Width="416"/>
        <TextBlock x:Name="BalanceTextBlock" HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Height="34" Width="216" Grid.Column="1"/>
        <DatePicker Name="DatePickerSort" Visibility="Collapsed" SelectedDateChanged="DatePickerSort_OnSelectedDateChanged" Margin="81,109,2,335" Grid.Column="1"/>
        <ComboBox Name="ComboBoxVerwendungszweck" Visibility="Collapsed" SelectionChanged="ComboBoxVerwendungszweck_SelectionChanged" Margin="81,103,2,353" Grid.Column="1"/>
        <ComboBox Name="ComboBoxSort" SelectionChanged="ComboBoxSort_SelectionChanged" Margin="81,58,0,402" Grid.Column="1">
            <ComboBoxItem Content="Date" />
            <ComboBoxItem Content="Verwendungszweck" />
        </ComboBox>
        <TextBlock x:Name="TotalIncomeTextBlock" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" Text="Total Income:" VerticalAlignment="Top" Height="27" Width="192" Grid.Column="1"/>
        <TextBlock x:Name="TotalOutcomeTextBlock" HorizontalAlignment="Center" Margin="0,275,0,0" TextWrapping="Wrap" Text="Total Outcome:" VerticalAlignment="Top" Height="23" Width="192" Grid.Column="1"/>



    </Grid>
</Window>
